<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" collapsible="false" prefHeight="91.0" prefWidth="1003.0" text="JBD Post">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
      <SplitPane dividerPositions="0.2118" prefHeight="567.0" prefWidth="1003.0" scaleShape="false" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="238.0" style="-fx-background-color: #E4F1ED;" SplitPane.resizableWithParent="false">
               <children>
                  <Button layoutX="34.0" layoutY="23.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #3DA3BF;" text="Entradas" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="34.0" layoutY="76.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #3DA3BF;" text="Desayunos" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="34.0" layoutY="128.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #3DA3BF;" text="Carnes" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="34.0" layoutY="181.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #3DA3BF;" text="Mariscos" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="35.0" layoutY="233.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #3DA3BF;" text="Sushi" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="35.0" layoutY="285.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #3DA3BF;" text="Sopas" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="35.0" layoutY="337.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #3DA3BF;" text="Pastas" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="36.0" layoutY="389.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #3DA3BF;" text="Bebidas" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="37.0" layoutY="441.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #3DA3BF;" text="Raciones" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="37.0" layoutY="493.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #3DA3BF;" text="Postres" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="32.0" layoutY="606.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #7FAA54;" text="Menú" textFill="WHITE">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="751.0">
               <children>
                  <SplitPane dividerPositions="0.6571936056838366" orientation="VERTICAL" prefHeight="707.0" prefWidth="1034.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5562659846547314" prefHeight="460.0" prefWidth="1032.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #E4F1ED;">
                                       <children>
                                          <GridPane layoutX="33.0" layoutY="33.0" prefHeight="458.0" prefWidth="570.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #20E1A5;" text="Chili con Carne" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #20E1A5;" text="Dedos de Queso" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #20E1A5;" text="Alitas" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #20E1A5;" text="Aros de Cebolla" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #20E1A5;" text="Crema de Tomate" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #20E1A5;" text="Crema de Papa c/ Tocino" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #20E1A5;" text="Chicharrones de Queso" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children></AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #E4F1ED;">
                                       <children>
                                          <TableView layoutY="49.0" prefHeight="351.0" prefWidth="444.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                          </TableView>
                                          <ComboBox layoutX="77.0" layoutY="14.0" prefHeight="25.0" prefWidth="266.0" promptText="-- Seleccione una mesa">
                                             <effect>
                                                <InnerShadow />
                                             </effect>
                                          </ComboBox>
                                          <Label layoutX="19.0" layoutY="16.0" text="Mesa" />
                                          <AnchorPane layoutX="5.0" layoutY="407.0" prefHeight="49.0" prefWidth="454.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <children>
                                                <Button layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #507E8A;" text="Borrar Item" textFill="WHITE" wrapText="true">
                                                   <effect>
                                                      <InnerShadow>
                                                         <input>
                                                            <DropShadow />
                                                         </input>
                                                      </InnerShadow>
                                                   </effect>
                                                </Button>
                                                <Button layoutX="115.0" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #507E8A;" text="Crear Nueva Cuenta" textFill="WHITE" wrapText="true">
                                                   <effect>
                                                      <InnerShadow>
                                                         <input>
                                                            <DropShadow />
                                                         </input>
                                                      </InnerShadow>
                                                   </effect>
                                                </Button>
                                                <Button layoutX="234.0" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #507E8A;" text="Cambiar Mesa" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="234.0">
                                                   <effect>
                                                      <InnerShadow>
                                                         <input>
                                                            <DropShadow />
                                                         </input>
                                                      </InnerShadow>
                                                   </effect>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5562659846547314" prefHeight="239.0" prefWidth="1032.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #E4F1ED;">
                                       <children>
                                          <GridPane layoutX="55.0" layoutY="43.0" prefHeight="237.0" prefWidth="570.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #507E8A;" text="PARA LLEVAR..." textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <effect>
                                                      <InnerShadow>
                                                         <input>
                                                            <DropShadow />
                                                         </input></InnerShadow>
                                                   </effect>
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #507E8A;" text="PARA RECOGER..." textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <effect>
                                                      <InnerShadow>
                                                         <input>
                                                            <DropShadow />
                                                         </input></InnerShadow>
                                                   </effect>
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #507E8A;" text="LISTA PARA LLEVAR" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <effect>
                                                      <InnerShadow>
                                                         <input>
                                                            <DropShadow />
                                                         </input></InnerShadow>
                                                   </effect>
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #507E8A;" text="LISTA PARA RECOGER" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <effect>
                                                      <InnerShadow>
                                                         <input>
                                                            <DropShadow />
                                                         </input>
                                                      </InnerShadow>
                                                   </effect>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children></AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #E4F1ED;" SplitPane.resizableWithParent="false">
                                       <children>
                                          <Pane layoutX="55.0" layoutY="25.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="25.0">
                                             <children>
                                                <GridPane prefHeight="182.0" prefWidth="344.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="25.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="70.0" style="-fx-background-color: #626363;" text="1" textFill="#fffbfb" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                         <effect>
                                                            <InnerShadow height="50.0" radius="24.5" width="50.0" />
                                                         </effect>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="70.0" style="-fx-background-color: #626363;" text="2" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                         <effect>
                                                            <InnerShadow height="50.0" radius="24.5" width="50.0" />
                                                         </effect>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="70.0" style="-fx-background-color: #626363;" text="3" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                         <effect>
                                                            <InnerShadow height="50.0" radius="24.5" width="50.0" />
                                                         </effect>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="70.0" style="-fx-background-color: #626363;" text="C" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                         <effect>
                                                            <InnerShadow height="50.0" radius="24.5" width="50.0" />
                                                         </effect>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="70.0" style="-fx-background-color: #626363;" text="4" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                         <effect>
                                                            <InnerShadow height="50.0" radius="24.5" width="50.0" />
                                                         </effect>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="70.0" style="-fx-background-color: #626363;" text="5" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                         <effect>
                                                            <InnerShadow height="50.0" radius="24.5" width="50.0" />
                                                         </effect>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="70.0" style="-fx-background-color: #626363;" text="6" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                         <effect>
                                                            <InnerShadow height="50.0" radius="24.5" width="50.0" />
                                                         </effect>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="70.0" style="-fx-background-color: #626363;" text="." textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                         <effect>
                                                            <InnerShadow height="50.0" radius="24.5" width="50.0" />
                                                         </effect>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="70.0" style="-fx-background-color: #626363;" text="7" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                         <effect>
                                                            <InnerShadow height="50.0" radius="24.5" width="50.0" />
                                                         </effect>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="70.0" style="-fx-background-color: #626363;" text="8" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                         <effect>
                                                            <InnerShadow height="50.0" radius="24.5" width="50.0" />
                                                         </effect>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="70.0" style="-fx-background-color: #626363;" text="9" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                         <effect>
                                                            <InnerShadow height="50.0" radius="24.5" width="50.0" />
                                                         </effect>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="70.0" style="-fx-background-color: #626363;" text="0" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                         <effect>
                                                            <InnerShadow height="50.0" radius="24.5" width="50.0" />
                                                         </effect>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
